{
    "name": "gameplex-backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node web.js",
        "server": "FIREBASE_SERVER_KEY=AAAADofQIR0:APA91bEV8wfj8AvkktBrVvhlh_i017TkHwegKdMBquz_w9d4wli3zHGwYodZVHfnbBSrcS8_En0_hhLiJCbadURYVSc1eIomizWSDVPMk7mHQBQ9xTlvZ3-zy4L3Kw86hse_29yuM7Pt QBLOX_APP_ID=80891 QBLOX_APP_KEY=dMHKttwQcAVJQGK QBLOX_APP_SECRET=SCdqjUjhky9x3YY  RAZORPAY_ID=rzp_test_VhrhI0BbetdOyJ RAZORPAY_SECRET=DeIWbfSU0PPCQcPb4W9KBPjD  MERCHANT_ID=gzGeYn36130961827220 MERCHANT_KEY=an3MLErs4_k0zT7m JWT_SECRET=232323 SMTP_EMAIL=admin@procket.live SMTP_PASS=Hkxicor12345 nodemon web.js",
        "production": "MONGO=mongodb://gameplexadminhkxicor:Hkxicor12345@docdb-2020-03-30-20-18-52.cluster-cip34oejtpws.us-east-1.docdb.amazonaws.com:27017/?ssl=true&ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false FIREBASE_SERVER_KEY=AAAADofQIR0:APA91bEV8wfj8AvkktBrVvhlh_i017TkHwegKdMBquz_w9d4wli3zHGwYodZVHfnbBSrcS8_En0_hhLiJCbadURYVSc1eIomizWSDVPMk7mHQBQ9xTlvZ3-zy4L3Kw86hse_29yuM7Pt RAZORPAY_ID=rzp_live_ASqJv1UILjSDj4 RAZORPAY_SECRET=pkGsrzJK7MYI3WaS9YNQ3egV JWT_SECRET=qwertyuiopasdfghjklzxcvbnm123456 nodemon web.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "admin-bro": "1.4.1",
        "admin-bro-expressjs": "0.3.0",
        "admin-bro-mongoose": "0.3.0",
        "axios": "^0.19.0",
        "bcrypt": "^3.0.6",
        "body-parser": "^1.19.0",
        "crypto": "^1.0.1",
        "crypto-js": "^4.0.0",
        "express": "4.17.0",
        "express-session": "^1.17.0",
        "fastify": "2.4.1",
        "fcm-node": "^1.5.2",
        "firebase-admin": "^8.1.0",
        "generate-password": "^1.5.1",
        "http": "0.0.0",
        "https": "^1.0.0",
        "jsonwebtoken": "8.5.1",
        "moment": "^2.24.0",
        "mongoose": "5.5.11",
        "morgan": "1.9.1",
        "nodemailer": "^6.3.1",
        "nodemon": "^1.19.2",
        "querystring": "^0.2.0",
        "quickblox": "^2.12.7",
        "razorpay": "^2.0.6",
        "socket.io": "^2.3.0",
        "uniqid": "^5.2.0",
        "username-generator": "^1.1.0",
        "util": "^0.12.0"
    }
}